<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/olyoghdgt2t21.png">
  <link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
  <link rel="stylesheet" href="CSS/progress.css">

  <title>0xSepi0l | /home/Progress</title>
  
</head>
<body>
    <header>
<h1>0xSepi0l - pwd</h1>

  <nav>
    <div>
      <a href="index.html" >/home</a>
      <a href="blog.html" >/home/Blog</a>
      <a href="progress.html" >/home/Progress</a>
      <a href="about.html">/home/About</a>
    </div>
  </nav>
  </header>
  <hr>
<main class="container">
  <h2>Current Progress</h2>
  <p>Currently, I am focusing totally on Basics as Reverse Engineering is no joke. Baiscs are Super Important. 
    I am finishing Hopper's Roppers full Roadmap While Working as an IT Specialist. Also I am planning to pass the CCNA Exam.</p>
    <div class="incon">
<p class="in">Last Updated: Jan 6, 2026</p>
</div>
</main>

<hr>
<footer>
  <div class="foot-container">
  <div class="socials">
    <a href="https://codeberg.org/0xSepi0l" target="_blank">
      <img src="images/logo.png" alt="Codeberg">
    </a>
    <a href="https://x.com/0xSepi0l" target="_blank">
      <img src="images/twitter.png" alt="X">
    </a>
  </div>

  <p>
    This work is licensed under a
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>
  </p>
  </div>

</footer>